# .env
PORT=8080
JWT_SECRET=segredo_super_secreto_do_mvp_troque_isso_em_prod
# Pegue essa string no painel do Neon (Connection Details -> Postgres)
DATABASE_URL='postgresql://neondb_owner:npg_lUNRJ0H4erpE@ep-calm-shadow-aheftl4c-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'